

<!DOCTYPE html> 
<html>
    <head>
        <title>littlerobot CMSC 143 Lab 5</title>
        <style>
        body {background-color: #d0e4fe;}

h1 {color: orange; text-align: center;}

p {font-family: "Times New Roman";font-size: 20px; color: red; text-align:left}

a:link, a:visited 
    {background-color: #f44336;
    color: white;
    padding: 14px 25px;
    right:0;
    bottom: 0;
    position: absolute;
    text-decoration: none;
    display: inline-block;}

a:hover, a:active
    {background-color: red;}

</style>
</head>
<body>
 
<h1>littlerobot webpage</h1><p>Hi, my name is Scribby and my battery is 7.6</p><img src = robotpicture.jpg><a href=http://www.betterbots.com/>Check out these robots!</a><p></p><table><tr> <td> left </td> <td> right </td> <td> center </td> </tr></table><p></p><table><tr> <td> 5000 </td> <td> 5000 </td> <td> 5000 </td> </tr> </table><p>These are some things that I like:</p><ul><li>coffee</li><li>milk</li><li>tea</li></ul></body></html>