debug=true
oauth.consumerKey=Dk4rC9usCo9cdlHP1bLFWWu4x
oauth.consumerSecret=JmNGdUFmhN75eIgJlmpTQxQ2TMULmnY8hPOCd05uzR5UcJ94t4
oauth.accessToken=804714185200467968-7SN62l9mVCqxdksmG3X00CBCiZXsdPa
oauth.accessTokenSecret=mdfEgsv13IdCWip63aiyyl4TWmpeyW5jtyhwD020iSr7Z